
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.vipin.inclass08.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="4"
                android:text="Dish"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dish_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Ingredients :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="20dp">


        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:hint="Enter ingredients"
                android:textColor="#000000"
                android:textColorHint="@color/colorAccent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/add"
                app:fabSize="mini" />
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_alignParentBottom="true"
            >
        <Button
            android:id="@+id/searchbtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>


 </RelativeLayout>
</FrameLayout>
