<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.vipin.inclass08.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv2">


    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:text="Finish"
            android:textAllCaps="false"
            android:id="@+id/finish"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>
</FrameLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    -->
