<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Title: "
        android:id="@+id/titletv"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/titletv"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        />
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ingredients: "
    android:textColor="#000000"
    android:textSize="20sp"
        android:layout_marginTop="20dp"
    android:layout_below="@id/imageView"
    android:id="@+id/igdv"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:id="@+id/ingredientstv"
        android:layout_below="@id/igdv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="URL:"
        android:id="@+id/urltv"
        android:layout_below="@id/ingredientstv"
        />

</RelativeLayout>
</LinearLayout>